body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #539583;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/waves.png');
  height: 340px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 600px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: black;
  font-size: 60px;
  line-height: 1.2;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
  animation-fill-mode: forwards;
}

.Hero h2 {
  margin: 0;
  color: rgba(0, 0, 0, 0.6);
  font-size: 40px;
  line-height: 1.2;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
  animation-fill-mode: forwards;
}

.Hero p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
  animation-fill-mode: forwards;
}

.Hero a {
  padding: 5px 5px;
/*  background: rgba(255, 255, 255, 0.0);*/
  border: none;
  font-weight: 650;
  border-radius: 40px;
  outline: none;
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
/*  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);*/
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  transform: translateY(-4px);
}


@media (max-width: 540px) {
  .HeroGroup {
    padding: 100px, 20px;
  }

  .Hero h1 {
    font-size: 50px;
  }

  .Hero h2 {
    font-size: 30px;
  }

  .Hero p {
    font-size: 17px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero .SocialMedia {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, black 0, white 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroupL {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.CardGroupH {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1700px) {
  .CardGroupL {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1100px) {
  .CardGroupL {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1700px) {
  .CardGroupH {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1100px) {
  .CardGroupH {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 550px) {
  .Hero .SocialMedia {
    grid-gap: 10px;
  }
}
